import React from 'react'
import {connect} from 'react-redux'
import withStyles from 'isomorphic-style-loader/lib/withStyles'
import s from './Dilution.css'
import {Button, Card, Select, Spin, Input} from 'antd'
import Highcharts from 'highcharts'
import HighchartsReact from 'highcharts-react-official'
import PieChart from 'highcharts-react-official';
import variablePie from "highcharts/modules/variable-pie.js";
// import variablePie from "highcharts/modules/variable-pie.js";
// variablePie(Highcharts);
//variablePie(Highcharts);
// object check is because this is server side rendered
if (typeof Highcharts === 'object') {
  variablePie(Highcharts); // Execute the bell curve module
}

class Dilution extends React.Component {

  setHoverData = (e) => {
    // The chart is not updated because `chartOptions` has not changed.
    this.setState({ hoverData: e.target.category })
  }

  updateSeries = () => {
    // The chart is updated only with new options.
    this.setState({
      chartOptions: {
        series: [
          { data: [Math.random() * 5, 2, 1]}
        ]
      }
    });
  }    

    
  constructor(props) {
      super(props);
      
    this.state = {
      // To avoid unnecessary update keep all options in the state.
        chartOptions: {
            chart: {
                type: 'variablepie',
            },
            accessibility: {
                description: 'A variable radius pie chart compares the population density and total land mass for seven European nations: Spain, France, Poland, the Czech Republic, Italy, Switzerland and Germany. The chart visualizes the data by using the width of each section to represent total area and the depth of the section to represent population density. Each section is color-coded according to the country and the chart is interactive: by hovering over each section the data points are exposed in a call-out box. The chart is organized by population density in a counterclockwise direction. Germany has the highest population density at 235.6 people per square kilometer, followed by Switzerland, Italy, the Czech Republic, Poland, France and Spain. France has the largest land mass at 551,500 square kilometers. Spain is the second largest country at 505,370 square kilometers but has the lowest population density at 92.9 people per square kilometer. Switzerland is the smallest nation by land mass at 41,277 square kilometers but it has the second highest population density at 214.5 people per square kilometer.'
            },
            title: {
                text: 'Countries compared by population density and total area.'
            },
            
            tooltip: {
                headerFormat: '',
                pointFormat: '<span style="color:{point.color}">\u25CF</span> <b> {point.name}</b><br/>' +
                    'Percent (%): <b>{point.y}</b><br/>' +
                    'Volume (ml): <b>{point.z}</b><br/>'
            },
            series: [{
                minPointSize: 10,
                innerSize: '20%',
                zMin: 0,
                name: 'countries',
                data: [
                 {
                    name: 'Jojoba Oil',
                    y: 90,
                    z: 15
                }, {
                    name: 'Lavendar',
                    y: 5,
                    z: 6
                }, {
                    name: 'Tea Tree',
                    y: 3,
                    z: 4
                }, {
                    name: 'Peppermint',
                    y: 2,
                    z: 2
                }]
            }]
      },
      hoverData: null
    };
  }
  componentWillMount() {
    // TODO get initial list of dilutions
  }

  render() {
    const { chartOptions, hoverData } = this.state;        
      
    return (
      <Card
        className={s.container}
        title={'Dilution'}
        bodyStyle={{minHeight: 300}}
        actions={[
        ]}
      >
        <div className={s.rborder}>
          <HighchartsReact highcharts={Highcharts} options={chartOptions} />          
        </div>
      </Card>
    )
  }
}

const mapState = state => ({
  ...state.dilution,
  selectedRawMaterials: state.rawMaterials.selectedRawMaterials,
  fields: state.rawMaterials.fields,
});

const mapDispatch = {
}

export default connect(mapState, mapDispatch)(withStyles(s)(Dilution))
